In [6]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [15]:
##Import Data
df_ords = pd.read_csv(r'/Users/javieraquezada/Desktop/05-2025 Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv',index_col = False)

In [10]:
##Creating Path
path = r'/Users/javieraquezada/Desktop/05-2025 Instacart Basket Analysis'

In [11]:
path

'/Users/javieraquezada/Desktop/05-2025 Instacart Basket Analysis'

In [12]:
##Importing products.csv from Original Data
df_prods = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'products.csv'), index_col = False)

In [13]:
###Consistency Check : Returning descriptive statistics fot the numeric values in the dataframe
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [15]:
##Importing orders_wrangled.csv from Prepared Data
df_ords = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [16]:
### Consistency Check : Returning descriptive statistics fot the numeric values in the dataframe
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [17]:
#Create a dataframe called df_test.
df_test=pd.DataFrame()
print(df_test)

Empty DataFrame
Columns: []
Index: []

In [18]:
#Create a mixed type column( creates a new columnn mix withing df_test and fills it with numeric, string, and booleand values.)
df_test['mix'] = ['a','b',1,True]
print(df_test['mix'][2])

1

In [19]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [20]:
## Cheking for mixed types// Structure named for_loop ( for this elements, do this), and the loop describes
##how the structure works. Here, the for-loop is looping through each column in the dataframe and executing 
##the same block of code each time.
for col in df_test.columns.tolist():
    weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird])> 0:
        print(col)

mix

In [21]:
## fixing mixed-type columns withing the dataframe.
df_test['mix']= df_test['mix'].astype('str')

In [22]:
print(df_test)

    mix
0     a
1     b
2     1
3  True

In [23]:
## MISSING VALUES ( due to data corruption or not recorded)

In [24]:
## the isnull function is designed to find missing observations here refering to entries in the dataframe. (like excel cells)
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [25]:
## Creating a dataframe to see the 16 missing values, containing only those values within the product name column that
##meet the condition
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [26]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [27]:
## Adressing missing values. 3 ways.
### 1 Create a new variable that acts like a flag based on the missing value
## 2 Imput the value with the mean or median of the column ( if the variable is numeric)
## 3 Remove or filter out the missing data.

In [28]:
df_prods.shape

(49693, 5)

In [29]:
##Creating new dataframe due the missing values are product names.
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
## False because now we want non-missing values in the new dataframe 
## new dataframe should have exactly 16 less rows than the original dataframe.

In [30]:
df_prods_clean.shape

(49677, 5)

In [31]:
## another way would droppig missing values. Specified as False to only get a view of the changed dataframe
df_prods.dropna(subset = ['product_name'], inplace = False) 
## dropping the missing values from a specified column.

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [32]:
 ## Dropping all missing values( with false for just overview, not definitive)
df_prods.dropna(inplace = False)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [33]:
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [34]:
## DUPLICATES

In [35]:
## finding duplicates ( exact same values in every column, single duplicates are not a inconsitencies in this data)
df_dups = df_prods_clean[df_prods_clean.duplicated()]
### this code creates a new subset of df_prods_clean, containing only rows that are duplicates.

In [36]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [37]:
## Adressing duplicates, now that are identified we need to delete them
## check the current number of rows in df_prods_clean
df_prods_clean.shape

(49677, 5)

In [38]:
## Creating a dataframe that doesn't include the duplicates identified
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [39]:
df_prods_clean_no_dups.shape

(49672, 5)

In [40]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [41]:
## 5 fewer errors

In [42]:
#### TASK 5 / Orders dataframe
## Cheking for consistency.

In [43]:
#Step 2 Returning descriptive statistics for numerical values
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [44]:
## values seem to be in context

In [45]:
#Step 3 Cheking for mixed-type data
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_ords[weird])> 0:
        print(col)

In [46]:
df_ords.info()
## no mixed-type data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(6)
memory usage: 182.7 MB

In [47]:
##Step 5. Running a check for missing values in df_ords dataframe
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [48]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [49]:
## Creating a dataframe to see the 206209 missing values, containing only those values within the product name column that
##meet the condition
df_nan_2 = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [50]:
df_nan_2

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [51]:
## cheking if all the missing values are from first orders. From all rows where days_since_prior_order is missin values (NAN)
## getting the unique values from the order_number column.
df_ords[df_ords['days_since_prior_order'].isnull()]['order_number'].unique()

array([1])

In [52]:
## Step 6. Every single row with a missing value in days_since_prior_order has a order_number ==1.
## Missing values only happen in the user's first order.
### As the missing values finally mean that is the first order because there are not prior days for it.
### It is not a data quality issue, they are sistematically missing for first_time orders so, we are going to keep them.

In [53]:
##Step 7. Running a Check for duplicate values.
df_dups_ords = df_ords[df_ords.duplicated()]

In [54]:
df_dups_ords

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [55]:
df_dups_ords.shape

(0, 7)

In [56]:
## There are not duplicates in the df_ords dataframe. No need to adress them.

In [57]:
## Cheking if Unnamed: 0 column corresponds to an index.
df_ords[['Unnamed: 0', 'order_id']].head(20)

    Unnamed: 0  order_id
0            0   2539329
1            1   2398795
2            2    473747
3            3   2254736
4            4    431534
5            5   3367565
6            6    550135
7            7   3108588
8            8   2295261
9            9   2550362
10          10   1187899
11          11   2168274
12          12   1501582
13          13   1901567
14          14    738281
15          15   1673511
16          16   1199898
17          17   3194192
18          18    788338
19          19   1718559

In [58]:
## Column Unnamed:0 Corresponds to an default index, doesnt add an new information.It is safe to drop it.
df_ords_clean= df_ords.drop(columns='Unnamed: 0')

In [59]:
df_ords_clean

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [60]:
##Step 9. Exporting dataframes

#Export the cleaned datafrme for df_prods
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_clean.csv'))
df_ords_clean.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_clean.csv'))