In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [5]:
## Step 3. Importing Data set ords_combined
df_ords_combined = pd.read_pickle(r'/Users/javieraquezada/Desktop/05-2025 Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [7]:
## Step 4. Checking dataframe shape
df_ords_combined.shape

(32434489, 11)

In [ ]:
## Matches exported dataframe from Task.4.6

In [10]:
## Step 5. Merging order_products_combined with products.clean dataset
##Creating Path
path = r'/Users/javieraquezada/Desktop/05-2025 Instacart Basket Analysis'

In [13]:
## Importing products data 
df_prods = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'products_clean.csv'), index_col = False)

In [14]:
## Cheking outputs 
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
df_ords_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [17]:
## Merging data frames with left join in product_id as key
df_merged_ords_products = pd.merge(df_ords_combined, df_prods, on = 'product_id', how = 'left')

In [18]:
## Checking outputs
df_merged_ords_products.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195.0,Soda,77.0,7.0,9.0
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,12427.0,Original Beef Jerky,23.0,19.0,4.4
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0

In [19]:
## Counting all the values in the _merge column
df_merged_ords_products['_merge'].value_counts()

_merge
both          32435059
left_only            0
right_only           0
Name: count, dtype: int64

In [21]:
#Step 2. Exporting the merged file in picke format due to size
df_merged_ords_products.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))